# jail defaults

export PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"

JNAME="${JOB_NAME}"

ZFS_PARENT=zroot/j/jails

JHOME=/j/jails
JPATH=${JHOME}/${JNAME}

JOB_CONF=freebsd-ci/jobs/${JOB_NAME}/job.conf

TARGET=amd64
TARGET_ARCH=amd64
WITH_32BIT=1
OSRELEASE=10.3-RELEASE
